# streaming-java-function-invoker

./: pom.xml
.github/: dependabot.yml
src/main/java/io/projectriff/invoker/: FunctionEnvironmentPostProcessor.java  HttpMessageUtils.java  InputSignalHttpInputMessage.java  NextHttpInputMessage.java  NextHttpOutputMessage.java  OutputSignalHttpInputMessage.java  SignalHttpOutputMessage.java
src/main/java/io/projectriff/invoker/client/: ClientFunctionInvoker.java  FunctionProxy.java  MethodResolver.java  OtherClient.java
src/main/java/io/projectriff/invoker/main/: EntryPoint.java
src/main/java/io/projectriff/invoker/server/: FunctionMethodResolver.java  FunctionalInterfaceMethodResolver.java  GrpcServerAdapter.java  HackyFunctionResolver.java  HttpServerHandler.java  JavaFunctionInvoker.java  ReactorServerAdapter.java  RiffAdapter.java
src/main/java/io/projectriff/invoker/serverside/: JavaFunctionInvoker.java  RiffAdapter.java
src/main/java/io/projectriff/invoker/streaming/: JavaFunctionInvoker.java  ReactorServerThirdAdapter.java
src/main/java/io/rsocket/transport/netty/: ExampleClient.java  ExampleServer.java
src/main/proto/: riff.proto
src/main/resources/: log4j.xml
src/test/functions-sources/encode-joining/: pom.xml
src/test/functions-sources/encode-joining/src/main/java/com/acme/: Zipper.java
src/test/functions-sources/encode/src/main/java/com/acme/: Encode.java
src/test/functions-sources/repeater-as-bean/src/main/java/com/acme/: MyFn.java  RepeaterApplication.java
src/test/functions-sources/repeater/src/main/java/com/acme/: Repeater.java
src/test/java/io/projectriff/invoker/: IntegrationTest.java
src/test/java/io/projectriff/invoker/server/: FunctionalInterfaceMethodResolverTest.java
